{
  "name": "graphql-compose-mongoose",
  "version": "0.0.0-semantically-released",
  "description": "Plugin for `graphql-compose` which derive a graphql types from a mongoose model.",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql-compose/graphql-compose-mongoose.git"
  },
  "keywords": [
    "graphql",
    "compose",
    "graphql-compose",
    "mongoose",
    "mongodb"
  ],
  "bugs": {
    "url": "https://github.com/graphql-compose/graphql-compose-mongoose/issues"
  },
  "homepage": "https://github.com/graphql-compose/graphql-compose-mongoose",
  "dependencies": {
    "dataloader": "^2.0.0"
  },
  "optionalDependencies": {
    "graphql-compose-connection": "^7.0.0",
    "graphql-compose-pagination": "^7.0.0"
  },
  "peerDependencies": {
    "graphql-compose": "^7.1.0",
    "mongoose": "^5.0.0 || ^4.4.0"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/jest": "26.0.10",
    "@types/mongoose": "5.7.36",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "graphql": "15.3.0",
    "graphql-compose": "7.20.1",
    "graphql-compose-connection": "^7.0.0",
    "graphql-compose-pagination": "^7.0.0",
    "jest": "26.4.2",
    "mongodb-memory-server": "6.6.6",
    "mongoose": "5.10.1",
    "prettier": "2.1.1",
    "request": "2.88.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.1.1",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p ./tsconfig.build.json",
    "watch": "jest --watch",
    "coverage": "jest --coverage --maxWorkers 4",
    "lint": "yarn eslint && yarn tscheck",
    "eslint": "eslint --ext .ts ./src",
    "tscheck": "tsc --noEmit",
    "test": "yarn coverage && yarn lint",
    "link": "yarn build && yarn link graphql-compose && yarn link graphql-compose-connection && yarn link graphql-compose-pagination && yarn link mongoose && yarn link",
    "unlink": "rimraf node_modules && yarn install",
    "semantic-release": "semantic-release"
  }
}
